# RadioFacomUFJF

./: README.md  iconeApp.xcf  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/magosoftware/rdiofacomufjf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magosoftware/radiofacomufjf/: AsyncResponse.java  AsyncResponseString.java  AudioPlayer.java  BroadCastReceiverParam.java  ClosingService.java  Config.java  DescriptionAdapter.java  ExpandableListAdapter.java  FFmpegMediaPlayerSerial.java  Informations.java  InternetCheck.java  LineAdapterVideos.java  LineHolderVideos.java  MediaPlayerSerial.java  MediaStyleHelper.java  OnPageChangeListenerSend.java  PagerAdapterProgramacao.java  ProgramacaoFragment.java  RadioFragment.java  RadioMain.java  RespostaClass.java  SplashScreenActivity.java  ValueEventListenerSend.java  Video.java  VideoFullscreen.java  VideoList.java
app/src/main/java/magosoftware/rdiofacomufjf/: Informations.java  PetCastFragment.java  RadioFragment.java  RadioMain.java  SplashScreenActivity.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_radio_main.xml  dia_programacao.xml  horario_layout.xml  info_layout.xml  programacao_fragment.xml  programacao_item.xml  radio_fragment.xml  splash_screen.xml  video_fulscreen.xml  videos_youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magosoftware/rdiofacomufjf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
