<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facom"
        android:layout_gravity="start"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary">
        <TextView
            android:id="@+id/scroll"
            android:text="@string/scroll"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusableInTouchMode="true" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorSecondary">
        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/playButton"
            android:layout_alignBottom="@id/playButton"
            android:layout_alignStart="@id/playButton"
            android:layout_alignTop="@id/playButton"
            android:translationX="-100dp"
            android:background="@drawable/facebook" />
        <ImageView
            android:id="@+id/playButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_play_circle_outline_black_48dp"
            android:tint="#ffffff"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/reload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/playButton"
            android:layout_alignBottom="@id/playButton"
            android:layout_alignStart="@id/playButton"
            android:layout_alignTop="@id/playButton"
            android:translationX="100dp"
            android:tint="#ffffff"
            android:src="@drawable/ic_stop_circle_outline_black_48dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>